{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Xdebug",
			"type": "php",
			"request": "launch",
			"port": 9003,
			"proxy": {
				"enable": true,
				"host": "127.0.0.1",
				"port": 9003,
				"key": "vsc"
			}
		},
		{
			"type": "node-terminal",
			"name": "Run Script: start",
			"request": "launch",
			"command": "npm run start",
			"cwd": "${workspaceFolder}\\app\\plugins\\carbon-fields\\vendor\\htmlburger\\carbon-fields"
		}
	]
}